---
- name: ping HOSTS
  hosts: all
  connection: ssh
  gather_facts: True
  tasks:
    - debug:
        msg: Hello World!!!
    - command: sudo shutdown -h
      -[sudo] password for osboxes: osboxes.org
